# To_Do_List_Application

./: .gitignore  List.java  ListItem.java  MainClass.java  README.md  Task.java  Test.java  ToDoList.java  pom.xml
CommandLineVersion/src/main/java/Application/CommandLine/UserInput/: CommandsMap.java
CommandLineVersion/src/main/java/Application/DataStructures/: Task.java
CommandLineVersion/src/main/java/Application/SaveAndLoad/: Load.java  Save.java
CommandLineVersion/src/test/java/DataStructuresTest/: TablesTest.java
CommandLineVersion/src/test/java/SaveAndLoadTest/: SaveAndLoadTest.java
TestClasses/: TestTaskClass.java
UIVersion/: pom.xml
UIVersion/src/main/java/: module-info.java
UIVersion/src/main/java/Application/CommandLine/: Operations.java
UIVersion/src/main/java/Application/CommandLine/UserInput/: CommandsMap.java
UIVersion/src/main/java/Application/DataStructures/: Column.java  Table.java  Tables.java  Task.java  ToDoList.java  User.java
UIVersion/src/main/java/Application/SaveAndLoad/: Load.java  Save.java
UIVersion/src/main/java/abdel/uiversion/: HelloApplication.java  HelloController.java
UIVersion/src/main/resources/abdel/uiversion/: hello-view.fxml
src/Application/CommandLine/UserInput/: CommandsMap.java
src/Application/DataStructures/: ListItem.java  Tables.java  Task.java  ToDoList.java  User.java
src/Application/DataStructures/Tables/: Tables.java
src/Application/DataStructures/Task/: Task.java
src/Application/DataStructures/ToDoList/: ToDoList.java
src/Application/DataStructures/User/: User.java
src/Application/Operations/: Operations.java
src/MainCommandLIne/: Main.java
src/TestClasses/: TestTaskClass.java
src/ToDoList/: Format.java  ListItem.java  Parser.java  Tables.java  Task.java  ToDoList.java  User.java
src/ToDoList/User/: User.java
src/main/java/Application/CommandLine/: Format.java  Operations.java
src/main/java/Application/CommandLine/UserInput/: CommandsMap.java  Parser.java
src/main/java/Application/DataStructures/: Column.java  Format.java  ListItem.java  Table.java  Tables.java  Task.java  ToDoList.java  User.java
src/main/java/Application/Operations/: Operations.java
src/main/java/Application/SaveAndLoad/: Load.java  Save.java
src/main/java/Main/: Main.java
src/test/java/: TaskTest.java  ToDoListTest.java
src/test/java/DataStructuresTest/: TaskTest.java  ToDoListTest.java  UserTest.java
src/test/java/SaveAndLoadTest/: SaveAndLoadTest.java
